30
15
#EDDDDDDDDDDDE#
E**11111**T***E
S**1#K11*EEE**K
#11##K11*KKE*I#
E11I#K11*EEE*IE
I11I#K11*E***II
#11###11*EEE*I#
E****IIIIKKKKIE
K*********1111K
#*****DDD*1111#
E*******D*1111E
I1111*DDD*1111I
#1111***D*1111#
E1111*DDD*1111E
K1111*****1111K
#1*****1111111#
E1*E*E*11###11E
I1*E*E*11#1G11I
#1*EEE*11###11#
E1***E*1111#11E
K1***E*11###11K
#1*****1111111#
E1111*****1111E
I1111*DDD*1111I
#1111*D***11G1#
E1111*DDD*1111E
K1111*D1D*1111K
I**1%*DDD*11**I
E**IIIIKKIII**E
#EDDDDDDDDDDDE#